{
  "name": "snowsaw",
  "title": "snowsaw",
  "version": "0.0.0",
  "description": "A lightweight, plugin-driven and simple configurable dotfile bootstrapper",
  "author": {
    "name": "Arctic Ice Studio",
    "email": "development@arcticicestudio.com",
    "url": "https://www.arcticicestudio.com"
  },
  "homepage": "https://github.com/arcticicestudio/snowsaw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcticicestudio/snowsaw.git"
  },
  "bugs": {
    "url": "https://github.com/arcticicestudio/snowsaw/issues"
  },
  "private": true,
  "license": "MIT",
  "keywords": [
    "dotfiles",
    "dots",
    "bootstrap",
    "bootstrapper",
    "arcticicestudio"
  ],
  "scripts": {
    "format:pretty": "prettier --write \"./**/*.{js,json,md,yml}\"",
    "format": "npm-run-all format:pretty",
    "lint:md": "remark --no-stdout . \".github/**/*.md\"",
    "lint": "npm-run-all lint:*"
  },
  "devDependencies": {
    "lint-staged": "8.2.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "remark-cli": "6.0.1",
    "remark-preset-lint-arcticicestudio": ">=0.3.0 <1.0.0"
  },
  "dependencies": {}
}
